DATABASE_TYPE=postgres
DATABASE_URL=postgres://milosz:S3cret@db:5432/shop_app_db
MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:3000,http://localhost:7001
MEDUSA_FF_PRODUCT_CATEGORIES=true
STRIPE_API_KEY=paste_stripe_api_key
STRIPE_WEBHOOK_SECRET=paste_stripe_webhook_key
MEDUSA_ADMIN_BACKEND_URL=http://localhost:9000
NODE_ENV=development
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=shop_app_db
DATABASE_PASSWORD=S3cret
DATABASE_USERNAME=milosz
UPLOADS_URL=http://localhost:9000
